{
  "Configuration": "v0.0",
  "TraceFileName": "",
  "TraceFileName1": "iqrf.log",
  "TraceFileSize": 0,
  "IqrfInterface": "/dev/ttyACM0",
  
  "MqttMessaging": [
    {
      "BrokerAddr": "tcp://192.168.1.26:1883",
      "ClientId": "IqrfDpaMessaging",
      "Enabled": true,
      "Qos": 1,
      "Timeout:": 10000,
      "TopicRequest": "Iqrf/DpaRequest",
      "TopicResponse": "Iqrf/DpaResponse"
    }
  ],

  "Scheduler": {
    "Tasks": [
      "0 * * * * * * TestClient1 LedR 0 PULSE",
      "5 * * * * * * TestClient1 LedG 0 PULSE",
      "10 * * * * * * TestClient2 {\"Type\":\"LedR\",\"Addr\":0,\"Comd\":\"PULSE\"}",
      "15 * * * * * * TestClient2 {\"Type\":\"LedG\",\"Addr\":0,\"Comd\":\"PULSE\"}",
      "20 * * * * * * TestClient1 Raw 00 00 06 03 ff ff",
      "25 * * * * * * TestClient1 Raw 00 00 07 03 ff ff",
      "30 * * * * * * TestClient1 LedR 0 PULSE",
      "35 * * * * * * TestClient1 LedG 0 PULSE",
      "40 * * * * * * TestClient2 {\"Type\":\"LedR\",\"Addr\":0,\"Comd\":\"PULSE\"}",
      "45 * * * * * * TestClient2 {\"Type\":\"LedG\",\"Addr\":0,\"Comd\":\"PULSE\"}",
      "50 * * * * * * TestClient1 Raw 00 00 06 03 ff ff",
      "55 * * * * * * TestClient1 Raw 00 00 07 03 ff ff"
    ],
    "Tasks1": [
      "00 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "05 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "10 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "15 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "20 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "25 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "30 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "35 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "40 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "45 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "50 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}",
      "55 * * * * * * TestClient2 {\"Type\": \"Raw\", \"Request\": \"00 00 06 03 ff ff\"}"
    ],
    "Tasks2": [
      "00 * * * * * * ClientService LedR 0 PULSE",
      "05 * * * * * * ClientService LedR 0 PULSE",
      "10 * * * * * * ClientService LedG 0 PULSE",
      "15 * * * * * * ClientService LedR 0 PULSE",
      "20 * * * * * * ClientService LedG 0 PULSE",
      "25 * * * * * * ClientService LedR 0 PULSE",
      "30 * * * * * * ClientService LedG 0 PULSE",
      "35 * * * * * * ClientService LedR 0 PULSE",
      "40 * * * * * * ClientService LedG 0 PULSE",
      "45 * * * * * * ClientService LedR 0 PULSE",
      "50 * * * * * * ClientService LedG 0 PULSE",
      "55 * * * * * * ClientService LedR 0 PULSE"
    ],
    "TasksTest": [
      "20 30 11 * * * 6 {\"Type\":\"Thermometer\",\"Addr\":0,\"Comd\":\"READ\"}",
      "00 00 09 10 11 * *",
      "00 00 * * * * *",
      "00 00 00 * * * 1"
    ]
  }
}
